<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>會員登入系統</title>
    <style type="text/css">
        .head {
            display: flex;
            background-color: #b7e8ff;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .headtext {
            text-align: center;
            font-size: 30px;
            font: bold;
        }


        .login {
            text-align: center;
            font-size: 19px;
            font: bold;
            margin-top: 20px;
        }

        .button {
            text-align: center;

            font: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="headtext">歡迎光臨，請輸入帳號密碼 </div>
    </div>

    <div class="login">
        <div style="font-size: 25px">登入系統 </div>
        <form action="/signin" method="POST">
            <label>帳號</label>
            <input type="text" name="username"><br /> 
            <label>密碼</label>
            <input type="password" name="password"><br /> 
            <!-- <input type="submit" name="submit"> -->
            <div class="button"><button style="font-size: 15px">登入</button></div>
        </form>
    </div>

</body>

</html>