<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>會員登入系統</title>
    <style type="text/css">
        .head {
            display: flex;
            background-color: #b7e8ff;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .headtext {
            text-align: center;
            font-size: 30px;
            font: bold;
        }


        .login {
            text-align: center;
            font-size: 19px;
            font: bold;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="headtext">失敗頁面 </div>
    </div>

    <div class="login">
        <div style="font-size: 25px">請輸入帳號、密碼 </div>
        
    </div>

</body>

</html>