<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>會員登入系統</title>
    <style type="text/css">
        .head {
            display: flex;
            background-color: #b7e8ff;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .headtext {
            text-align: center;
            font-size: 30px;
            font: bold;
        }


        .login {
            text-align: center;
            font-size: 25px;
            font: bold;
            margin-top: 20px;
        }

        .button {
            text-align: center;

            font: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="headtext">歡迎光臨，這是會員頁 </div>
    </div>

    <div class="login">
        <div style="font-size: 25px;">{{nickname}}，歡迎登入系統 </div>
        <br />
        <a href="http://127.0.0.1:3000/signout">登出系統</a>
    </div>

    <div class="login">
        <div style="font-weight:bolder;">查詢會員姓名
        </div>

        <input style=margin:10px;padding:5px; type='text' name='search' id='search'>
        <button onclick="getData()">查詢</button>
        <br />
        <div id='final'></div>
    </div>

    <script>

        function getData() {
            const searchElement = document.getElementById('search')
            const search = searchElement.value;    //https://pjchender.blogspot.com/2015/11/javascript.html
            fetch("http://127.0.0.1:3000/search?search=" + search)   //發送query string
                .then(function (response) {
                    // console.log(response)
                    // console.log(search)
                    return response.text();
                })
                .then(function (result) {
                    document.getElementById("final").innerHTML = result
                    // console.log(search)
                });
        }
    </script>
</body>

</html>